HallDiningManagementSystem1/WpfApplication4/BB.xaml

<Window x:Class="WpfApplication4.BB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BB" Height="600" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl Name="TC" >
            <TabItem Height="30" Header="Add Department">
                <Grid Background="Fuchsia" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="22" Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >Add Department for Student</Label>

                    <Label Grid.Row="2" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right">Id:</Label>

                    <TextBox Name="DeptIdTextBox" Grid.Row="2" Grid.Column="2" Height="30"></TextBox>

                    <Label Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold">Department Name:</Label>

                    <TextBox Name="DepartmentBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="ForestGreen">
                        <Button Name="DepartmentButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="DepartmentButton_OnClick">Add</Button>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Edit Department">
                <Grid Background="Fuchsia" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="22" Height="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >Add Department for Student</Label>

                    <Label Grid.Row="2" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right">Id:</Label>

                    <ComboBox Name="DeptIdCombobox" Grid.Row="2" Grid.Column="2" Height="30"></ComboBox>

                    <Label Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold">Department Name:</Label>

                    <TextBox Name="DepartmentBox1" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="ForestGreen">
                        <Button Name="EditButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="EditButton_OnClick">Edit</Button>
                    </Border>
                </Grid>
            </TabItem>


            <TabItem Height="30" Header="Add Batch" Margin="2,0,-6,0">
                <Grid Background="SandyBrown" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="30" Grid.Row="1" Grid.Column="1" Height="45" Grid.ColumnSpan="2">Add Batch for Student</Label>

                    <Label Grid.Row="2" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right">Id:</Label>

                    <TextBox Name="BatchIdBox" Grid.Row="2" Grid.Column="2" Height="30"></TextBox>

                    <Label Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold">Batch Name:</Label>

                    <TextBox Name="BatchBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="ForestGreen">

                        <Button Name="BatchButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="BatchButton_OnClick">Add</Button>

                    </Border>

                </Grid>
            </TabItem>


            <TabItem Height="30" Header="Edit Batch" Margin="2,0,-6,0">
                <Grid Background="SandyBrown" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontWeight="Bold" FontSize="30" Grid.Row="1" Grid.Column="1" Height="45" Grid.ColumnSpan="2">Add Batch for Student</Label>

                    <Label Grid.Row="2" Grid.Column="1" Height="30" FontWeight="Bold" HorizontalAlignment="Right">Id:</Label>

                    <ComboBox Name="BatchIdComboBox" Grid.Row="2" Grid.Column="2" Height="30" ></ComboBox>

                    <Label Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Right" FontWeight="Bold">Batch Name:</Label>

                    <TextBox Name="BatchTextBox" Grid.Row="3" Grid.Column="2" Height="30"></TextBox>

                    <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Background="ForestGreen">

                        <Button Name="EditBatchButton" Height="28" Margin="0,0,20,0" MinWidth="75" HorizontalAlignment="Right" Click="EditBatchButton_OnClick">Edit</Button>

                    </Border>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
