HallDiningManagementSystem1/WpfApplication4/BlackListUI.xaml

<Window x:Class="WpfApplication4.BlackListUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BlackListUI" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <TabControl Name="TC" SelectionChanged="TC_SelectionChanged">
            <TabItem Height="30" Header=" Minimum Amount" FontSize="15">
                <Grid Background="DarkSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" Height="35"
                           Margin="0,134,0,40">
                        Enter Minimum Amount to be Payed:
                    </Label>
                    <TextBox Name="MinimumamountTextBox" Grid.Row="1" Grid.Column="2" Margin="10,134,5,31" Height="35" />
                    <Button Name="SubmitButton" Grid.Column="3" Height="35" Grid.Row="1"
                            HorizontalContentAlignment="Center" Click="SubmitButton_Click" Margin="0,134,0,31"
                            RenderTransformOrigin="0.35,2.057">
                        Submit
                    </Button>

                    <Border Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="0" Background="Crimson">
                        <Button Name="Okay" MinWidth="80" MaxWidth="80" HorizontalAlignment="Right" FontWeight="Bold"
                                HorizontalContentAlignment="Center" Margin="0,10,10,18" Click="Okay_Click">
                            Okay
                        </Button>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="15" Header="BlackList">
                <Grid Background="DarkSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Foreground="White" Grid.Row="1" FontWeight="Bold" FontStyle="Italic"
                           HorizontalContentAlignment="Right" Height="35">
                        Enter Minimum Amount:
                    </Label>
                    <TextBox Name="MinimumTextBox" Grid.Column="2" Grid.Row="1" Margin="20,0,50,0" Height="35" />
                    <Button Name="SubmitButton1" Grid.Column="3" Grid.Row="1" Height="35" MaxWidth="80"
                            FontWeight="Bold" Click="SubmitButton1_Click">
                        Submit
                    </Button>
                    <ListView Name="BorderListView" ItemsSource="{Binding Path= Table}" Grid.Row="2" Grid.Column="2"
                              Margin="0,10,0,39">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name" Width="85" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Dept Name" Width="90" DisplayMemberBinding="{Binding Deptname}" />
                                <GridViewColumn Header="Amount Paid" Width="90"
                                                DisplayMemberBinding="{Binding Initialpayment}" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Border Background="Khaki" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4">

                        <Button Name="OkayButton" HorizontalAlignment="Right" Click="OkayButton_Click"
                                Margin="0,12,10,10" Width="63">
                            Okay
                        </Button>

                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>