HallDiningManagementSystem1/WpfApplication4/LoginWindow.xaml

<Window x:Class="WpfApplication4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="Images\Rony.jpg" Stretch="UniformToFill" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0"
               Grid.RowSpan="8" />


        <Label Foreground="DodgerBlue" FontSize="50" HorizontalContentAlignment="Center"
                    Grid.Row="0" Margin="10" Grid.ColumnSpan="4" Grid.Column="0">
             Dining Management System
        </Label>

        <Label Foreground="DarkTurquoise" Grid.Row="1"  FontWeight="Bold" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2" Grid.Column="1"  FontSize="30"  Height="48" >
            <![CDATA[Admin & Manager Login Form]]>
        </Label>

        <Label FontSize="15" Foreground="White" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"
               Grid.Row="3" Margin="0,10,22,14">
            Enter User Name:
        </Label>
        <TextBox Name="Txtname" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Grid.Column="2"
                 Grid.Row="3" Margin="0,10,10,10" Width="200" />

        <Label Height="30" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"
               Grid.Column="1" Margin="0,10,22,10" Width="78">
            Password:
        </Label>
        
        <PasswordBox Name="PasswdBox" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                     Grid.Column="2" Grid.Row="4" Margin="0,10,10,10" Width="200" />

        <Label Grid.Row="5" Margin="0,10,22,10" Foreground="White" Grid.Column="1" Height="30" HorizontalAlignment="Right"  FontSize="15">Select User type:</Label>

        <ComboBox Name="Usertype"  IsEditable="True"  Margin="10" Grid.Row="5" Grid.Column="2" Height="30">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
            
        <Border Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="0">

            <Button Name="Btnlogin" Height="30" FontSize="15" MinWidth="80" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,10,224,10" Width="52" 
                    Click="Btnlogin_Click">
                Login
            </Button>

          
        </Border>

        <Button Name="ResetButton" Grid.Row="7" Grid.Column="3" Margin="0,0,20,0" Height="28" MinWidth="75" HorizontalAlignment="Right" Click="ResetButton_OnClick">Reset</Button>

    </Grid>
</Window>