HallDiningManagementSystem1/WpfApplication4/MealUI.xaml

<Window x:Class="WpfApplication4.MealUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealUI" Height="600" Width="800" MinWidth="800" MinHeight="600" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl Name="TC" Background="DarkSlateGray" SelectionChanged="TC_SelectionChanged">
            <TabItem Height="30" FontSize="15" Header="Add Meal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30"
                               HorizontalAlignment="Center" Grid.Column="1" Margin="124,30,59,10">
                        Meal Entry Form
                    </TextBlock>

                    <Label Grid.Row="1" Foreground="White" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="15">
                        Boarder Id
                    </Label>
                    <ComboBox Name="ComboborderId" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Label Grid.Row="2" Foreground="White" FontWeight="Bold"  Grid.Column="1" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center">
                        Meal Date
                    </Label>
                    <DatePicker Name="Dtpicker" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Label Grid.Row="3" Grid.Column="1" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Right"
                           Height="30">
                        MealTime
                    </Label>
                    <ComboBox Name="Combotime" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="30">
                        <ComboBoxItem>noon</ComboBoxItem>
                        <ComboBoxItem>night</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" Height="30"
                           HorizontalAlignment="Right">
                        No of Meal
                    </Label>
                    <TextBox Name="TxtNoofmeal" Grid.Row="4" Text="1" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" />

                    <Label Grid.Row="5" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center">
                        Payment
                    </Label>
                    <TextBox Name="Txtpayment" Text="0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" />

                    <Border Background="DarkSeaGreen" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="Btnsave" Height="30" VerticalAlignment="Center" Margin="0,0,20,0"
                                HorizontalAlignment="Right" MinWidth="80" Click="Btnsave_Click">
                            Save
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Meal Calculation" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"  Foreground="White" FontWeight="Bold" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="58,10,236,10">Boarder Id:</Label>
                    <ComboBox Name="ComboborderId1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30"
                              HorizontalAlignment="Right" Margin="0,10,46,10" Width="148"
                              SelectionChanged="ComboborderId1_SelectionChanged" />

                    <ListView Name="Listmeal" ItemsSource="{Binding Path=Table}" Grid.Row="2" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Mealdate}" Width="100" />
                                <GridViewColumn Header="No of Meal" DisplayMemberBinding="{Binding Noofmeal}"
                                                Width="120" />
                                <GridViewColumn Header="Payment" DisplayMemberBinding="{Binding Payment}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Border Background="DimGray" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">
                        <Button Name="Btnokay" Margin="0,0,20,0" MinWidth="80" VerticalAlignment="Center" Height="30"
                                HorizontalAlignment="Right" Click="Btnokay_Click">
                            !!Okay!!
                        </Button>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Height="30" FontSize="15" Header="Edit Meal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"
                           VerticalAlignment="Center">
                        Boarder Id:
                    </Label>
                    <ComboBox Name="ComId" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" Height="30">MealDate</Label>
                    <DatePicker Name="Dtpicker1" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Margin="0,11" Width="250" />

                    <Label Grid.Row="3" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                        MealTime
                    </Label>
                    <ComboBox Name="Combomealtime" Grid.Row="3" Grid.Column="2" Height="30" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,12" Width="250">
                        <ComboBoxItem>noon</ComboBoxItem>
                        <ComboBoxItem>night</ComboBoxItem>
                    </ComboBox>

                    <Button Name="Btnshow" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30"
                            MinWidth="80" HorizontalAlignment="Center" Click="Btnshow_Click">
                        Show
                    </Button>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           Height="30" FontSize="15">
                        No of meal
                    </Label>
                    <TextBox Name="Txtmeal" Grid.Row="5" Grid.Column="2" Height="30" VerticalAlignment="Center" />

                    <Label Grid.Row="6" Grid.Column="1" Height="30"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                        Payment
                    </Label>
                    <TextBox Name="Txtpayment1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Border Background="DimGray" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="0">
                        <Button Name="Btnupdate" Margin="0,0,20,0" MinWidth="80" Height="30" VerticalAlignment="Center"
                                HorizontalAlignment="Right" Click="Btnupdate_Click">
                            Update
                        </Button>
                    </Border>

                </Grid>
            </TabItem>
    
            <TabItem Header="Calculate total Meal" FontSize="15" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="CadetBlue">
                        <Button Name="LoadButton"  FontWeight="Bold" Height="28" MinWidth="75" Margin="0,12,356,10" HorizontalAlignment="Right" RenderTransformOrigin="0.68,0.5" Click="LoadButton_Click">Load</Button>
                    </Border>
                    
                   <ListView Name="MealDataGrid" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=Table}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                       <ListView.View>
                           <GridView>
                               <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="140"></GridViewColumn>
                                <GridViewColumn Header="Dept Name" DisplayMemberBinding="{Binding Deptname}" Width="120"></GridViewColumn>
                                <GridViewColumn Header="Total Payed" DisplayMemberBinding="{Binding Initialpayment}" Width="80"></GridViewColumn>
                                <GridViewColumn Header="Total Meal" DisplayMemberBinding="{Binding totalmeal}" Width="80"></GridViewColumn>
                               <GridViewColumn Header="Total Feast" DisplayMemberBinding="{Binding totalfeast}" Width="100"></GridViewColumn>
                            </GridView>
                       </ListView.View>
                   </ListView>
                    
                    <Border Grid.Column="0" Grid.Row="5" Background="Azure" Grid.ColumnSpan="4">
                        <Button Name="OkayButton" MinWidth="75" HorizontalAlignment="Right" Margin="0,0,20,0" Height="28" FontWeight="Bold" FontSize="15" Click="OkayButton_Click">Okay</Button>
                    </Border>
                </Grid>
            </TabItem>
            
        </TabControl>


    </Grid>
</Window>