HallDiningManagementSystem1/WpfApplication4/StudentUI.xaml

<Window x:Class="WpfApplication4.StudentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Boarder" Height="600" Width="800" MinWidth="800" MinHeight="600" Loaded="Window_Loaded_1">
    <Grid>
        <TabControl Name="TC" Background="DarkSlateGray" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Height="30" Header="Add Border">
                <Grid Background="DarkSlateBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                               Grid.Column="1" Grid.ColumnSpan="2" Margin="89,30,91,10" Width="270">
                        Boarder Entry Form
                    </TextBlock>

                    <Label FontSize="15"  Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                        Boarder Id:
                    </Label>
                    <TextBox Height="30" Name="TxtborderId" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />

                    <Label FontSize="15" Grid.Row="2" Grid.Column="1"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right" Margin="0,10,5,11">
                        Boarder Name:
                    </Label>
                    <TextBox Name="Txtboardername" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"
                             Grid.Row="2" Grid.Column="2" Margin="0,10,0,11" Width="250" />

                    <Label Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Department Name:
                    </Label>
                    <ComboBox Name="Combodeptname" Height="30" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                       
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           FontSize="15">
                        Batch:
                    </Label>
                    <ComboBox Name="Txtborderbatch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Height="30">
                        

                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold" HorizontalAlignment="Right"
                           FontSize="15">
                        MobileNo:
                    </Label>
                    <TextBox Name="TxtbordermobileNo" Grid.Row="5" Grid.Column="2" Height="30" />

                    <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="15"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Address:
                    </Label>
                    <TextBox Name="Txtborderadress" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="30" />

                    <Label Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Initial Payment:
                    </Label>
                    <TextBox Name="TxtInitialPayment" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" />

                    <Border Background="DarkTurquoise" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="Btnsave" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="80"
                                Height="30" Margin="0,0,20,0" Click="Btnsave_Click">
                            Save
                        </Button>
                    </Border>


                </Grid>
            </TabItem>

            <TabItem Height="30" Header="Edit Boarder" Loaded="TabItem_Loaded_1">
                <Grid Background="DimGray">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                               Grid.Column="1" Grid.ColumnSpan="2" Margin="64,30,68,10" Width="318">
                        Boarder Entry Edit Form
                    </TextBlock>

                    <Label FontSize="15" Grid.Row="1" Grid.Column="1"  Foreground="White" FontWeight="Bold" VerticalAlignment="Center"
                           HorizontalAlignment="Right">
                        Boarder Id:
                    </Label>
                    <ComboBox Height="30" Name="TxtborderId1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                              SelectionChanged="TxtborderId1_SelectionChanged" />

                    <Label FontSize="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right" Margin="0,10,5,11">
                        Boarder Name:
                    </Label>
                    <TextBox Name="Txtboardername1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"   FontWeight="Bold"
                             Grid.Row="2" Grid.Column="2" Margin="0,10,0,11" Width="250" />

                    <Label Grid.Row="3" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Department Name:
                    </Label>
                    <ComboBox Name="Combodeptname1" Height="30" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                       
                    </ComboBox>

                    <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           FontSize="15">
                        Batch:
                    </Label>
                    <ComboBox Name="Txtboarderbatch1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"
                              Height="30" Margin="0,10">
                        
                    </ComboBox>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold"
                           FontSize="15">
                        MobileNo:
                    </Label>
                    <TextBox Name="TxtbordermobileNo1" Grid.Row="5" Grid.Column="2" Height="30" />

                    <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="15"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Address:
                    </Label>
                    <TextBox Name="Txtborderadress1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" />

                    <Label Grid.Row="7" Grid.Column="1" FontSize="15" VerticalAlignment="Center"  Foreground="White" FontWeight="Bold"
                           HorizontalAlignment="Right">
                        Initial Payment:
                    </Label>
                    <TextBox Name="TxtInitialPayment1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"
                             Height="30" />

                    <Border Background="DarkSlateGray" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4">
                        <Button Name="Btnupdate" Margin="0,0,20,0" VerticalAlignment="Center"
                                HorizontalAlignment="Right" MinWidth="80" Height="30" Click="Btnupdate_Click">
                            Update
                        </Button>
                    </Border>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>